# 将模块分解为多个文件
# 在模块分解到多个文件，放到以模块名命名的文件夹下，然后在__init__.py中将拆分的文件绑定到一起



# 惰性导入的概念：在实际需要的时才导入这些组件
# 只需要对__init__.py做一些小的修改即可
# __init__.py
def A():
    from .a import A
    return A()

# 就是用函数取代类，首次用到的时候再导入模块