# GIL只会对CPU密集型程序产生影响
# 做I/O操作时候选择线程是比较理想的
# 将代码移到C语言扩展模块中，直接提升速度
# 或者 用使用了JIT编译优化技术的pypy。

#两种解决方案，多进程替换

# 将主要计算密集的任务转移到C语言中，使其独立于python

# include "Python.h"

PyObject *pyfunc(...)
{
    ...
}
# 527