# 使用生成器作为线程的替代
# 即协程或者用户级线程，绿色线程

def foo():
    while True:
        x = yield
        print("value:",x)

g = foo() # g是一个生成器
# 程序运行到yield就停住了,等待下一个next
g.send(None)  # 我们给yield发送值1,然后这个值被赋值给了x，并且打印出来,然后继续下一次循环停在yield处
g.send(2)  # 同上
next(g)  # 没有给x赋值，执行print语句，打印出None,继续循环停在yield处


# 错误提示:不能传递一个非空值给一个未启动的生成器。
# ####关键点：
#也就是说，在一个生成器函数未启动之前，是不能传递数值进去。必须先传递一个None进去或者调用一次next(g)方法，才能进行传值操作。至于为什么要先传递一个None进去，可以看一下官方说法。
