#  轮询多个线程队列
# 我们有一组线程队列，想轮询这些队列来获取数据
# 只是借用了select必须用到socket的send和receive来激活select函数，来达到监听的目的
# 从而不需要循环检测队列元素是否存在
# 一旦有新的元素被加入队列，则会发送一个字节（任何内容），然后select函数被send激活